abstract: "ComfyUI custom nodes for padding, sampling, and converting between cubemap, equirectangular, and panoramic formats."
authors:
  - family-names: Egan
    given-names: Ben
cff-version: 1.2.0
date-released: "2025-01-26"
keywords:
  - equirectangular
  - panorama
  - "360 degrees"
  - "360 degree images"
  - cubemap
  - research
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/ProGamerGov/ComfyUI_pytorch360convert"
title: "ComfyUI_pytorch360convert"
